# Demo_Tools_QA

./: pom.xml
AQA-23-api-tests/: pom.xml
AQA-23-api-tests/src/main/java/userData/: FileUtils.java  TestUsers.java  UrlsLists.java
AQA-23-api-tests/src/test/java/apiTests/: AuthTests.java  FirstApiTest.java
AQA-23-api-tests/src/test/java/baseRequestConstructor/: BaseConstructor.java  JsonConstructor.java
AQA-23-api-tests/src/test/java/org/example/utils/: TestUsers.java
AQA-23-playWrite/: pom.xml
AQA-23-playWrite/src/main/java/pages/: HomePagePlay.java
AQA-23-playWrite/src/test/java/base/: BaseTestsRunner.java
AQA-23-playWrite/src/test/java/org/example/: AppTest.java
AQA-23-playWrite/src/test/java/pageTests/: HomePageTests.java
AQA-23-webUi-tests/: pom.xml
AQA-23-webUi-tests/src/main/java/pages/myPages/: HomePage.java
AQA-23-webUi-tests/src/test/java/base/: BaseTest.java
AQA-23-webUi-tests/src/test/java/webUiTests/: NavigationTest.java
AutoTests/: pom.xml
AutoTests/src/main/java/base/: BasePageForTest.java
AutoTests/src/main/java/testPages/: PageFirstTest.java
AutoTests/src/test/java/: TestFirst.java
AutoTests/src/test/java/baseTest/: BaseTest.java
src/main/java/pages/myPages/: HomePage.java
src/test/java/apiTests/: AuthTest.java
src/test/java/webUiTests/: NavigationTest.java
